kind: ConfigMap
apiVersion: v1
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.ct0ga4suailq.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: tyhp-bucket
  JWT_SECRET: testing
  URL: "http://localhost:8100"